{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://issuer.com/",
    "Audience": "https://audience.com/",
    "Key": "This is a sample secret key, please don't use in production environment"
  },
  "ConnectionStrings": {
    "DBConnection": "Server=mouse.db.elephantsql.com;Port=5432;Database=ksoxghif;User Id=ksoxghif;Password=gIv3YuLyj7SMRPHfGkd9lDVNmUD3b2B-;Integrated Security=true;Pooling=false;KeepAlive=300;"
  }
}
